MONGO_URI=mongodb+srv://rabiii4046:Hor%401nkhan@foodcluster.ve7am.mongodb.net/foodDB?retryWrites=true&w=majority
PORT=8080
JWT_SECRET=70a00b17ee56a5ffee996e4606adfc08b15e14f73bf63134819b5bf4a369b00d
NODE_ENV=development
